* 2015/03/31 : source of speed problem was instace copying, sending argument by reference fixed the problem
* 2015/03/30 : profiling tools added: COUNT_ME, PROFILE_ONCE_ START/END
? 2015/03/30 : however the new integration is far slower than previous odeint
* 2015/03/30 : Unit test added and RKDP5 matched
* 2015/03/26 : SHA1 direct string output instead of printing hex-string output only
* 2015/03/26 : convert all static_cast<value_type>(...) to value_type(...)
* 2015/03/26 : Removed global using namespace std
* 2015/03/26 : Removed MD5sum script
* 2015/03/26 : SHA1 of matrix added
* 2015/03/25 : sudden input informing
* 2015/03/25 : two layers core: integrate and framework
* 2015/03/24 : auto-code generator
* 2015/03/20 : md5sum added
* 2015/03/19 : adding -Wconversion to makefile list
* 2015/03/18 : adding dt to observer
* 2015/03/18 : added maximum step size to DP
* 2015/03/17 : fixed saturation logistic function
* 2015/03/16 : fixed wrong input acc to block integrate saturation
* 2015/03/16 : adding header of columns to the outputs
* 2015/03/16 : saturation lock is fixed
* 2015/02/05 : log file includes date and time
* 2015/02/05 : log file includes fixation list
* 2015/02/05 : saturation second derivation formula is fixed
